

Skip to content
Using Gmail with screen readers
1 of 671
Contact.php
Inbox

Greyy <pickedbygrey23@gmail.com>
11:37 PM (9 minutes ago)
to me

contact-form/
│
├── index.php # Displays the form and messages
├── process.php # Handles validation, sanitization, and (optional) MongoDB storage
├── style.css # Professional, corporate styling
└── README.md # Setup instructions and explanation

index.php
<?php
// Initialize variables
$errors = [];
$success = false;
$old_input = [];

// If form was submitted, include the processor
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    require_once 'process.php';
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>Please fill in the form below. We’ll get back to you as soon as possible.</p>

        <?php if (!empty($errors)): ?>
            <div class="error-messages">
                <ul>
                    <?php foreach ($errors as $error): ?>
                        <li><?php echo htmlspecialchars($error, ENT_QUOTES, 'UTF-8'); ?></li>
                    <?php endforeach; ?>
                </ul>
            </div>
        <?php endif; ?>

        <?php if ($success): ?>
            <div class="success-message">
                <p>Thank you for contacting us! Your message has been sent.</p>
            </div>
        <?php endif; ?>

        <form method="post" action="index.php" novalidate>
            <div class="form-group">
                <label for="name">Name *</label>
                <input type="text" id="name" name="name" 
                       value="<?php echo isset($old_input['name']) ? htmlspecialchars($old_input['name'], ENT_QUOTES, 'UTF-8') : ''; ?>" 
                       placeholder="Your full name">
            </div>

            <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" 
                       value="<?php echo isset($old_input['email']) ? htmlspecialchars($old_input['email'], ENT_QUOTES, 'UTF-8') : ''; ?>" 
                       placeholder="you@example.com">
            </div>

            <div class="form-group">
                <label for="message">Message *</label>
                <textarea id="message" name="message" rows="6" 
                          placeholder="Your message..."><?php echo isset($old_input['message']) ? htmlspecialchars($old_input['message'], ENT_QUOTES, 'UTF-8') : ''; ?></textarea>
            </div>

            <button type="submit" class="btn">Send Message</button>
        </form>
    </div>
</body>
</html>

process.php
<?php
// Initialize error array and old input
$errors = [];
$old_input = $_POST; // Keep for repopulating form
$success = false;

// Check if form was submitted
if ($_SERVER['REQUEST_METHOD'] === 'POST') {

    // --- Sanitization & Validation ---

    // Name: required, trim, basic sanitization
    $name = trim($_POST['name'] ?? '');
    if (empty($name)) {
        $errors[] = 'Name is required.';
    } else {
        // For safe output later, we store the raw input; htmlspecialchars will be used at display time
        $name = $_POST['name']; // keep original, but we already trimmed
    }

    // Email: required, valid format
    $email = trim($_POST['email'] ?? '');
    if (empty($email)) {
        $errors[] = 'Email is required.';
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $errors[] = 'Please enter a valid email address.';
    }

    // Message: required
    $message = trim($_POST['message'] ?? '');
    if (empty($message)) {
        $errors[] = 'Message is required.';
    }

    // If no errors, process the data
    if (empty($errors)) {
        // All inputs are safe to use now (further sanitization for storage)
        $safe_name = htmlspecialchars($name, ENT_QUOTES, 'UTF-8');
        $safe_email = htmlspecialchars($email, ENT_QUOTES, 'UTF-8');
        $safe_message = htmlspecialchars($message, ENT_QUOTES, 'UTF-8');

        // --- Optional MongoDB Storage ---
        // Uncomment and configure the following if you have MongoDB installed and the PHP extension enabled.

        /*
        try {
            // Connect to MongoDB (adjust URI/database/collection as needed)
            $mongoClient = new MongoDB\Client("mongodb://localhost:27017");
            $collection = $mongoClient->contact_form->submissions;

            // Insert document
            $insertResult = $collection->insertOne([
                'name' => $safe_name,
                'email' => $safe_email,
                'message' => $safe_message,
                'submitted' => new MongoDB\BSON\UTCDateTime(),
                'ip' => $_SERVER['REMOTE_ADDR'] ?? null
            ]);

            // Optional: check if insert was successful
            // if ($insertResult->getInsertedCount() === 1) { ... }
        } catch (Exception $e) {
            // Log error or display a user-friendly message (but don't expose details)
            error_log('MongoDB insert failed: ' . $e->getMessage());
            // You could add a non‑critical error message here if you want
            // $errors[] = 'Could not save to database, but your message was received.';
        }
        */

        // For this example, we simply set success to true
        $success = true;

        // Clear old input on success so the form is empty
        $old_input = [];
    }
}

style.css
/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 20px;
}

.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    padding: 40px;
}

h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 400;
}

p {
    color: #7f8c8d;
    margin-bottom: 30px;
    line-height: 1.5;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #34495e;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

textarea {
    resize: vertical;
}

.btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 14px 25px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
    width: 100%;
    letter-spacing: 0.5px;
}

.btn:hover {
    background: #2980b9;
}

.error-messages {
    background: #fceaea;
    border-left: 4px solid #e74c3c;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 4px;
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }
}

readme.md
